FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel
RUN python -m pip wheel --no-deps --wheel-dir /wheels -r requirements.txt

FROM python:3.11-slim
WORKDIR /app

# create a non-root user
RUN useradd --create-home appuser || true

# install runtime deps
COPY --from=builder /wheels /wheels
RUN python -m pip install --no-cache-dir /wheels/*

COPY . /app
RUN chown -R appuser:appuser /app

USER appuser
EXPOSE 8000

# lightweight healthcheck using curl if available
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD python -c "import sys,urllib.request as u;resp=u.urlopen('http://127.0.0.1:8000/health');sys.exit(0 if resp.getcode()==200 else 1)"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
