FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv libpq-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt
COPY requirements-gpu.txt requirements-gpu.txt
RUN python3 -m pip install --upgrade pip setuptools
RUN python3 -m pip install --no-cache-dir -r requirements.txt -r requirements-gpu.txt

COPY . /app

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
